I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="axp20x-pek"
P: Phys=m1kbd/input2
S: Sysfs=/devices/platform/soc/fe205000.i2c/i2c-0/0-0034/axp221-pek/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=001e Vendor=0000 Product=0000 Version=0001
N: Name="vc4"
P: Phys=vc4/input0
S: Sysfs=/devices/platform/soc/fef00700.hdmi/rc/rc0/input5
U: Uniq=
H: Handlers=kbd event1 
B: PROP=20
B: EV=100017
B: KEY=ffffc000000000 3ff 0 400000320fc200 40830c900000000 0 210300 49d2c040ec00 1e378000000000 8010000010000000
B: REL=3
B: MSC=10

I: Bus=001e Vendor=0000 Product=0000 Version=0001
N: Name="vc4"
P: Phys=vc4/input0
S: Sysfs=/devices/platform/soc/fef05700.hdmi/rc/rc1/input6
U: Uniq=
H: Handlers=kbd event2 
B: PROP=20
B: EV=100017
B: KEY=ffffc000000000 3ff 0 400000320fc200 40830c900000000 0 210300 49d2c040ec00 1e378000000000 8010000010000000
B: REL=3
B: MSC=10

I: Bus=0003 Vendor=1eaf Product=0024 Version=0110
N: Name="ClockworkPI uConsole Consumer Control"
P: Phys=usb-fe980000.usb-1.1/input0
S: Sysfs=/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.1/1-1.1:1.0/0003:1EAF:0024.0001/input/input7
U: Uniq=20230713
H: Handlers=kbd event3 
B: PROP=0
B: EV=1f
B: KEY=3f000301ff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17c000 677bfad9415fed 19ed68000004400 10000002
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=1eaf Product=0024 Version=0110
N: Name="ClockworkPI uConsole Keyboard"
P: Phys=usb-fe980000.usb-1.1/input0
S: Sysfs=/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.1/1-1.1:1.0/0003:1EAF:0024.0001/input/input8
U: Uniq=20230713
H: Handlers=sysrq kbd leds event4 
B: PROP=0
B: EV=120013
B: KEY=e080ffdf01cfffff fffffffffffffffe
B: MSC=10
B: LED=1f

I: Bus=0003 Vendor=1eaf Product=0024 Version=0110
N: Name="ClockworkPI uConsole"
P: Phys=usb-fe980000.usb-1.1/input0
S: Sysfs=/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.1/1-1.1:1.0/0003:1EAF:0024.0001/input/input9
U: Uniq=20230713
H: Handlers=event5 js0 
B: PROP=0
B: EV=1b
B: KEY=ffff 0 0 0 0 0 0 ffff00000000 0 0 0 0
B: ABS=3005b
B: MSC=10

I: Bus=0003 Vendor=1eaf Product=0024 Version=0110
N: Name="ClockworkPI uConsole Mouse"
P: Phys=usb-fe980000.usb-1.1/input0
S: Sysfs=/devices/platform/soc/fe980000.usb/usb1/1-1/1-1.1/1-1.1:1.0/0003:1EAF:0024.0001/input/input10
U: Uniq=20230713
H: Handlers=mouse0 event6 
B: PROP=0
B: EV=17
B: KEY=ff0000 0 0 0 0
B: REL=903
B: MSC=10

